<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Year Offer</title>
  <link rel="stylesheet" href="styles.css">
  <style>@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>
</head>
<body class="inter">
  <header>
    <div class="banner-container">
      <div class="text-overlay">
        <p>Happy New Year</p>
        <h1>New Year Party</h1>
        <h1>Celebration</h1>
      </div>
    </div>
  </header>
  <main>
    <div class="percentage">
      <h1 class="percentage-title primary-color">65% OFF</h1>
      <p class="subtitle primary-color">OUR HOLIDAY DEALS ARE BETTER</p>
      <h3 class="all-category-text">ALL CATEGORIES</h3>
      <img src="images/New_Year_Photo.png" alt="">
    </div>
    <div class="midnight-container">
      <div class="midnight-texts">
        <h1>Welcome to<br>midnight party</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
      <button>Join Now</button>
      </div>
      <img src="images/2024.png" alt="">
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>